#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Account Id
        description: Primary key
        type: string
        required: true
	
    AccountNbr:
        displayName: Account Number
        description: Number assigned to this customer account
        type: string
        required: true
	
    Name:
        displayName: Account Name
        description: Name of this customer account
        type: string
        required: true
	
    WebsiteAddr:
        displayName: Website
        description: Website of this customer account
        type: string
        required: false
	
    FaxNbr:
        displayName: Fax
        description: Fax number of this customer account
        type: string
        required: false
	
    PhoneNbr:
        displayName: Phone
        description: Phone number of this customer account
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: External record ID of customer account
        type: number
        required: false
	
    BillingAddr:
        displayName: Billing Address
        description: Billing Address of the customer account
        type: string
        required: false
	
    ShippingAddr:
        displayName: Shipping Address
        description: Shiiping Address of customer account
        type: string
        required: false
	
    ParentAccountId:
        displayName: Parent Account
        description: Parent account is use to capture the hierarcy of the accounts
        type: string
        required: false
	
    ImplementerTypeName:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
