#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Disease Id
        description: Primary Key
        type: string
        required: true
	
    AddressLine1Txt:
        displayName: Address Line 1
        description: First line of address e.g. street number and street name
        type: string
        required: true
	
    AddressLine2Txt:
        displayName: Address Line 2
        description: Second line of an address e.g building or suite number
        type: string
        required: false
	
    AddressLine3Txt:
        displayName: Address Line 3
        description: Third line of an address
        type: string
        required: false
	
    AddressLine4Txt:
        displayName: Address Line 4
        description: Forth line of an address
        type: string
        required: false
	
    CityName:
        displayName: City Name
        description: Free text name of the city, town or village
        type: string
        required: false
	
    PostalCodeTxt:
        displayName: Postal Code Text
        description: Free text value of postal code
        type: string
        required: false
	
    StateName:
        displayName: State Name
        description: Free text of the state name the address is located in
        type: string
        required: false
	
    CountryName:
        displayName: Country Name
        description: Free text value of country name
        type: string
        required: false
	
    ContactPhoneId:
        displayName: Contact Phone Id
        description: What is the primary phone number for this address
        type: string
        required: false
	
    ProvinceStateName:
        displayName: State Province Name
        description: Free text of the state province name the address is located in
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    PhysicalLocationId:
        displayName: Physical Location Id
        description: Where is this address physically located
        type: string
        required: false
	
    CityId:
        displayName: City Name
        description: Validate value of the city, town or village
        type: string
        required: false
	
    PostalCodeId:
        displayName: Postal Code
        description: Validate values of postal code
        type: string
        required: false
	
    CountrySubdivisionId:
        displayName: Country Subdivision
        description: The country region the address is located in
        type: string
        required: false
	
    ProvinceStateId:
        displayName: State Province Code
        description: The state province the address is located in
        type: string
        required: false
	
    CountryId:
        displayName: Country Code
        description: The country the address is located in
        type: string
        required: true
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: true
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: false
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: false
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: false
