#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Asset Observation Id
        description: Primary Key
        type: string
        required: true
	
    AccountId:
        displayName: Account Id
        description: Reference to the account e.g., organization that reported the observation
        type: string
        required: false
	
    AssetId:
        displayName: Asset Id
        description: Reference to assets quantity availabiilty is to be captured for
        type: string
        required: true
	
    AssetMeasureId:
        displayName: Asset Measure Id
        description: Reference to the measure used
        type: string
        required: true
	
    StartDateTm:
        displayName: Start Date Time
        description: Start date time the measure for the asset is  valid. Insert same start date time and end date time if entering data for a single day.
        type: datetime-only
        required: true
	
    EndDateTm:
        displayName: End Date Time
        description: End date time the measured quantity for the asset is valie
        type: datetime-only
        required: false
	
    ObservedValue:
        displayName: Observed Value
        description: How much of asset is available for a the time period stated e.g. 2 gloves available 01-Jan
        type: number
        required: true
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
