#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Asset Measure Id
        description: Primary Key
        type: string
        required: true
	
    Name:
        displayName: Measure Name
        description: How to measure a certain products availability e.g., for gloves none, used, not used, total
        type: string
        required: true
	
    ProductId:
        displayName: Product
        description: Reference to product measures are defined for
        type: string
        required: true
