#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: County Id
        description: Primary Key
        type: string
        required: true
	
    ProvinceStateId:
        displayName: Province State
        description: Reference to the state the county is part of e.g., Californi
        type: string
        required: false
	
    CountyTypeId:
        displayName: County Type
        description: Reference to the type of county is is, e.g. Independent City, Consolidated City or Borough.
        type: string
        required: true
	
    CountyCd:
        displayName: Code
        description: Non-unique code for the county e.g. AL, AK
        type: string
        required: false
	
    ISO8166Cd:
        displayName: ISO 8166 Code
        description: Unique code for the county within a country e.g., US-AL, US-AK
        type: string
        required: false
	
    FIPSNbr:
        displayName: FIPS Number
        description: Uniquely identify geographic areas. The number of digits in FIPS codes vary depending on the level of geography. State-level FIPS codes have two digits, county-level FIPS codes have five digits of which the first two are the FIPS code of the state to which the county belongs.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
