#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Country Subdivision Type Id
        description: Primary Key
        type: string
        required: true
	
    ParentCountrySubdivisionTypeId:
        displayName: Parent Country Subdivision Type
        description: Country subdivision types can optionally exist in a hierarchy.
        type: string
        required: true
	
    CountryId:
        displayName: Country
        description: A nation with its own government, normally occupying a particular territory.
        type: string
        required: true
	
    LocalName:
        displayName: Local Name
        description: Localized Name
        type: string
        required: true
	
    LocaleId:
        displayName: Locale
        description: Reference to locale
        type: string
        required: true
	
    HierarchyNbr:
        displayName: Hierarchy Number
        description: Hierarchy the type of data is part of e.g. county part of hiearchy 1 in US but hiearchy 2 in UK
        type: number
        required: true
	
    LevelNbr:
        displayName: Level Number
        description: Level the type of data has in a hiearchy e.g. county level 2 in US while 1 in Sweden
        type: number
        required: true
	
    Name:
        displayName: Name
        description: Name
        type: string
        required: true
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
