#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Disaster Observation Id
        description: Primary Key
        type: string
        required: true
	
    DisasterAreaId:
        displayName: Disaster Area
        description: What area the disaster e.g., disease is happening in. Either a certain location or geographic region
        type: string
        required: true
	
    AccountId:
        displayName: Account Id
        description: Reference to the account e.g., organization that reported the observation
        type: string
        required: false
	
    StartDateTime:
        displayName: Start Date TIme
        description: When does the disaster observation start. Use same value for start and end date if for a day
        type: datetime-only
        required: true
	
    EndDateTime:
        displayName: End Date Time
        description: When did the disaster observation period end
        type: datetime-only
        required: false
	
    ObservedValue:
        displayName: Observed Value
        description: How many of the measure was observed
        type: number
        required: true
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
