#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Identifier
        description: Primary Key
        type: string
        required: true
	
    DisasterId:
        displayName: Disaster
        description: Reference to what disaster is taking place e.g. COVID-19 pandemic
        type: string
        required: true
	
    GeographicRegionId:
        displayName: Geographic Region Id
        description: Reference to Geographic Region the disaster is taken place in
        type: string
        required: true
	
    LocationId:
        displayName: Location
        description: Reference to location the disaster is taken place in
        type: string
        required: false
	
    DescriptionText:
        displayName: Description Text
        description: E.g., WHO may state when outbreak first seen.
        type: string
        required: false
	
    PublicHealthResponseTxt:
        displayName: Public Health Response Text
        description: E.g., WHO may state areas is infected and trending up
        type: string
        required: false
	
    RiskAssessmentTxt:
        displayName: Risk Assessment Text
        description: E.g., WHO may state risk is high for region
        type: string
        required: false
	
    GeneralAdviceTxt:
        displayName: GeneralAdvice Text
        description: E.g., WHO may advice to stay at home
        type: string
        required: false
	
    ShelterInPlaceAdviceText:
        displayName: Shelter In Place Advice Text
        description: Details around shelter in place advice
        type: string
        required: false
	
    SocialDistancingAdviceText:
        displayName: Social Distancing Advice Text
        description: Details around social distancing advice
        type: string
        required: false
	
    WebSiteURL:
        displayName: Web Site URL
        description: Link to page where the area published information about decease
        type: string
        required: false
	
    DataSiteURL:
        displayName: Data Site URL
        description: Link to page where one can download data
        type: string
        required: false
	
    AuthorityURL:
        displayName: Authority URL
        description: Link to main page the authority for the area maintains
        type: string
        required: false
	
    AuthorityTwitterHandleName:
        displayName: Authority Twitter Handle
        description: How to follow authority for the area re updates on the disease
        type: string
        required: false
	
    LastSourceCheckedDateTm:
        displayName: Last Source Checked Date Time
        description: ISO 8601 date of the time the data was last reported or otherwise accrued
        type: datetime-only
        required: false
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
