#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Disease Id
        description: Primary Key
        type: string
        required: true
	
    Name:
        displayName: Name
        description: Name of the decease e.g. COVID-19
        type: string
        required: true
	
    Description:
        displayName: Description
        description: Description of the decease
        type: string
        required: false
	
    DisasterCategoryId:
        displayName: Disaster Category Id
        description: Reference to what category the disaster is part of.
        type: string
        required: true
	
    ICD10Cd:
        displayName: ICD 10 Code
        description: Medical diagnosis code e.g., code U07.1 for COVID-19
        type: string
        required: false
	
    PeopleConfirmedAffectedCnt:
        displayName: People Confirmed AffectedCount
        description: How many confirmed cases are there in people
        type: number
        required: false
	
    PeopleDeathCnt:
        displayName: People Death Count
        description: How many people perished due to disease
        type: number
        required: false
	
    AnimalConfirmedAffectedCnt:
        displayName: Animal Confirmed Affected Count
        description: How many confirmed cases involving animals
        type: number
        required: false
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
