#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Healthcare Practitioner Location Id
        description: Primary Key
        type: string
        required: false
	
    HealthcareProviderId:
        displayName: Healthcare Provider
        description: Reference to the Healthcare Provider
        type: string
        required: true
	
    HealthcareLocationId:
        displayName: Healthcare Location
        description: Reference to the Healthcare Location
        type: string
        required: true
	
    EmailAddr:
        displayName: Email Address
        description: Email of Practitioner at a specific Healthcare Facility.
        type: string
        required: false
	
    PhoneNbr:
        displayName: Phone Number
        description: Phone number of Practitioner at a specific Healthcare Facility.
        type: string
        required: false
	
    MobilePhoneNbr:
        displayName: Mobile Phone Number
        description: Mobile number of Practitioner at a specific Healthcare Facility.
        type: string
        required: false
	
    AvailabilityStatusName:
        displayName: Availability Status
        description: Availability status of a Practitioner at a healthcare facility e.g. Not Available, On Staff.
        type: string
        required: false
	
    MedicalStatusCategoryName:
        displayName: Medical Status Category
        description: Category of Medical Status at a healthcare facility e.g honorary, temporary.
        type: string
        required: false
	
    AssignmentStartDt:
        displayName: Assignment Start Date
        description: Date from when a Practitioner effectively available in a healthcare facility
        type: date-only
        required: false
	
    AssignmentEndDt:
        displayName: Assignment End Date
        description: Date when a Practitioner terminates his assignment with a healthcare facility
        type: date-only
        required: false
	
    PracticeTypeName:
        displayName: Practice Type
        description: Type of practice such as Solo Practice, Group Practice etc.
        type: string
        required: false
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
