#%RAML 1.0 DataType
type: object
properties:
	
    Id:
        displayName: Product Category Id
        description: Primary key
        type: string
        required: true
	
    Name:
        displayName: Category Name
        description: The name of catalog category
        type: string
        required: true
	
    ProductCatalogId:
        displayName: Product Catalog
        description: Reference to product catalog the category is part of
        type: string
        required: true
	
    ActiveFromDt:
        displayName: Active From Date
        description: From what date is the category active
        type: date-only
        required: true
	
    ActiveToDt:
        displayName: Active To Date
        description: To what data is the category active
        type: date-only
        required: false
	
    ParentCategoryId:
        displayName: Parent Category
        description: An optional reference to a parent category e.g. mobile phone part of phone category
        type: string
        required: false
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
