#%RAML 1.0 DataType
type: object
properties:
	
    ProvinceStateId:
        displayName: Province State Id
        description: Primary Key
        type: string
        required: true
	
    ProvinceStateCd:
        displayName: Code
        description: E.g. RI for Riau province of Indonesia. Normally also the postal code abbreviation.
        type: string
        required: true
	
    ProvinceStateTypeId:
        displayName: Province State Type
        description: Examples include State, Federal District, Organized Territory, Unorganized Territory.
        type: string
        required: true
	
    FIPSNbr:
        displayName: FIPS Number
        description: Uniquely identify geographic areas. State-level Federal Information Processing Standard (FIPS) codes have two digits
        type: string
        required: false
	
    CapitalName:
        displayName: Capital Name
        description: Name of the captial in the province state e.g., Juneau for Alaska
        type: string
        required: false
	
    ImplementerType:
        displayName: Implementer Type
        description: Entity Interfaces may have implementers other than the default implementation. Provides a way to specify which implementation, for example when an Insert operation should only be performed on one of several substrates that implement the EI.
        type: string
        required: false
	
    ExternalRecordId:
        displayName: External Record Id
        description: Corresponding record Id from external data source system
        type: string
        required: false
	
    ExternalSystemName:
        displayName: External System Name
        description: Name of the system where the External Record Id exists
        type: string
        required: false
	
    CreatedDate:
        displayName: Created Date
        description: Date and time when this record was created
        type: datetime-only
        required: true
	
    CreatedByUserId:
        displayName: Created By User Id 
        description: User who created the record
        type: string
        required: true
	
    LastModifiedDate:
        displayName: Last Modified Date
        description: Date and time when a user last modified this record
        type: datetime-only
        required: true
	
    LastModifiedById:
        displayName: Last Modified By Id
        description: User who most recently changed the record
        type: string
        required: true
	
    SystemModstamp:
        displayName: System Modified Stamp
        description: Date and time when this record was last modified by a user or by an automated process
        type: datetime-only
        required: true
